MONGO_DB=mongodb://localhost:27017/alas_chiquitanas
PALABRA_SECRETA=palabrasecreta

NASA_API_KEY=7322196caa5d1420a30a49051bf97df2

API_KEY=pub_82428afbfc9fdec456d63d9f8c2c4a01c87f0
BASE_URL=https://newsdata.io/api/1

CORREO_APP=alaschiquitanasuni@gmail.com
PASS_CORREO_APP=tbocvmzmbramdffq
